spring.application.name=url-shortner

spring.data.redis.host=localhost
spring.data.redis.port=6380

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/url_shortener
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
